{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agency",
  "version": "0.1.0",
  "identifier": "build.agency.app",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir ../../ui dev",
    "beforeBuildCommand": "pnpm --dir ../../ui build"
  },
  "app": {
    "windows": [
      { "title": "Agency", "width": 1280, "height": 832 }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
